<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (dummy_values_timestamp)' inline='true' name='federated.0qfqs1s185i6pt0zzcbbt1quro0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dummy_values_timestamp' name='excel-direct.03jlg38170rqmn1btn94d0m47bq5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Assignment_for_Data_Analysis/dummy_values_timestamp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03jlg38170rqmn1btn94d0m47bq5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='EpochTimestamp' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpochTimestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Datetime' datatype='datetime' name='[Calculation_607141549867298816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [EpochTimestamp], #1970-01-01#)' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_607141549867757569]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [EpochTimestamp], #1970-01-01#))' />
      </column>
      <column caption='Epoch Timestamp' datatype='integer' name='[EpochTimestamp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F6582F037561432C8431364CAFD8D0C7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Datetime and Date Showcase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_values_timestamp)' name='federated.0qfqs1s185i6pt0zzcbbt1quro0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfqs1s185i6pt0zzcbbt1quro0p'>
            <column caption='Datetime' datatype='datetime' name='[Calculation_607141549867298816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [EpochTimestamp], #1970-01-01#)' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_607141549867757569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [EpochTimestamp], #1970-01-01#))' />
            </column>
            <column caption='Epoch Timestamp' datatype='integer' name='[EpochTimestamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_607141549867298816]' derivation='Hour' name='[hr:Calculation_607141549867298816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_607141549867298816]' derivation='Hour-Trunc' name='[thr:Calculation_607141549867298816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141549867757569]' derivation='Year' name='[yr:Calculation_607141549867757569:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfqs1s185i6pt0zzcbbt1quro0p].[hr:Calculation_607141549867298816:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfqs1s185i6pt0zzcbbt1quro0p].[yr:Calculation_607141549867757569:ok]</rows>
        <cols>[federated.0qfqs1s185i6pt0zzcbbt1quro0p].[thr:Calculation_607141549867298816:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
